{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BookTutorialAbp;Uid=root;Pwd=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "BookTutorialAbp_App": {
        "ClientId": "BookTutorialAbp_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookTutorialAbp_Swagger": {
        "ClientId": "BookTutorialAbp_Swagger",
        "RootUrl": "https://localhost:44315"
      }
    }
  }
}
